<!DOCTYPE html>
<html>

    <head>
        <title>Essam_Said</title>
        <style>
            *{
                text-align: center;
                margin:0 ; 
            }
            header,footer{
               background-color: rgba(0, 0, 0, 0.705);
               color: aliceblue;
               padding: 20px;
            }
            img{
                border-radius: 10px;
                height: 400px;;
                width: 500px;

            }
            main{
                background-color: aliceblue;
                border-radius: 10px;
                width: 75%;
                float: right;


            }
            a{
                display: block;
                padding: 7px;
            }
            nav{
                background-color: lightgray;
                width: 25%;
                border-radius: 10px;

            }
        </style>
    </head>
    <body>
        <header><h1>My Plane</h1> </header>
        <section>
            <img src="/D:\Web/IMG_6111.jpg" alt="essamsaid24">
            <h2>
                Essam Said
            </h2>
            <p>
                I will be a BackEnd developer one day
            </p>
        </section>
        <br>
        <br>
        <main>
            <h2>
                January
            </h2>
            <br>
            
            <p>
                I will study DataBase and NodeJs
            </p>
            <br>
            <a href="https://courses4arab.com/html-1vid/html.html"</a>


        </main>
      
        
        <section>

        </section>
        <nav>
            <a href="">January  </a>
            <a href="https://www.timeanddate.com/calendar/months/">February </a>
            <a href="">March    </a>
            <a href="">April    </a>
            <a href="">May      </a>
            <a href="">June     </a>
            <a href="">July     </a>
            <a href="">August   </a>
            <a href="">September</a>
            <a href="">October  </a>
            <a href="">November </a>
            <a href="">December </a>

        </nav>
        <br><br>
        <footer>hopefully finish</footer>

    </body>
  
</html>